# ftp 服务器配置
ftp.server.ip=111.67.204.2
ftp.user=ftpuser
ftp.pass=weithink123
ftp.server.http.prefix=http://img.szmo.net/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

